# spark-hive-basic

./: README.md  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/: SparkSessionApp.scala
